# WiseTransport

./: App.js  README.md  app.json  commonsVariables.js  package-lock.json  package.json
.VSCodeCounter/2021-05-04_20-40-39/: details.md  results.csv  results.md  results.txt
__tests__/: App-test.js
android/: gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/wisetransport/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/wisetransport/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/WiseTransport/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/WiseTransport.xcodeproj/: project.pbxproj
ios/WiseTransportTests/: WiseTransportTests.m
src/: commonStyles.js
src/components/: Companys.js  CreateOccurrence.js  DrawerContent.js  Geolocation.js  InfosJourney.js  InfosVeicule.js  Inventory.js  InventoryItem.js  Item2StepModal.js  Loader.js  Map.js  SelectItem.js  SnackBar.js  StorageFunctions.js  SwipeableOccurence.js  ValidationConnectivity.js  aa.js
src/components/ComponentNoticia/: ItemNoticia.js  styles.js
src/components/Modal/: AddInventory.js  AddJourney.js  EditAPI.js  EditInventory.js  EditItem.js  EllipsisItem.js  FilterInventory.js  KmFinalModal.js  StepModal.js  UpdateModal.js
src/routes/: Drawer.js  Stack.js  index.js
src/schemas/: InventorysSchema.js  ItensInventorySchema.js  JourneySchema.js  OccurrenceListSchema.js  OccurrenceSchema.js  StorageProducts.js  UserSchema.js  VeiculesSchema.js
src/screens/CompanyScreen/: Company.js  styles.js
src/screens/GetProducts/: GetProducts.js  styles.js
src/screens/InventoryList/: InventoryList.js
src/screens/ItemList/: InventoryItemList.js  styles.js
src/screens/JourneyCurrent/: JourneyCurrent.js  styles.js
src/screens/JourneyList/: JourneyList.js  styles.js
src/screens/LoginScreen/: Login.js  styles.js
src/screens/NewJourney/: styles.js
src/screens/NotificationScreen/: NotificationScreen.js  styles.js
src/screens/ProfileScreen/: Profile.js  styles.js
src/screens/SettingsScreen/: index.js  style.js
src/services/: api.js  realm.js
src/store/: storeConfig.js
src/store/reducers/: barcodes.js  (+4 more)
(+9 files in other folders)
